[CONSOLES]
consoleList =CPS1,CPS2,CPS3

[MAME]
execs = /media/data/local/share/xmame/xmame84/xmame.SDL.84
romDirs = /media/sdcard/ROMS/MAME/
romExts = .zip
aliasFile = /media/home/.simplemenu/alias.txt
onlyFileNamesNoPathOrExtension = yes

[FINAL BURN ALPHA]
execs = /media/data/apps/fba.opk
romDirs = /media/sdcard/ROMS/FBA/
romExts = .zip
aliasFile = /media/home/.simplemenu/alias.txt

[DAPHNE]
execs = /media/data/apps/Daphne.opk
romDirs = /media/sdcard/ROMS/DAPHNE/
romExts = .zip
aliasFile = /media/home/.simplemenu/alias.txt

[CPS1]
execs = /media/data/apps/fba.opk
romDirs = /media/data/roms/CPS1/
romExts = .zip
aliasFile = /media/home/.simplemenu/alias.txt

[CPS2]
execs = /media/data/apps/fba.opk
romDirs = /media/data/roms/CPS2/
romExts = .zip
aliasFile = /media/home/.simplemenu/alias.txt

[CPS3]
execs = /media/data/apps/fba.opk
romDirs = /media/data/roms/CPS3/
romExts = .zip
aliasFile = /media/home/.simplemenu/alias.txt
