[CONSOLES]
consoleList = NES,SNES,MASTER SYSTEM,SEGA GENESIS,PLAYSTATION,PC ENGINE,NEO-GEO,ATARI 2600,ATARI 5200,ATARI 7800,INTELLIVISION,COLECOVISION

[NES]
execs = /media/data/apps/fceux-20191026.opk
romDirs = /media/data/roms/FC/
romExts = .zip,.nes

[SNES]
execs = /media/data/apps/PocketSNES_20191111.opk
romDirs = /media/data/roms/SFC/
romExts = .smc,.sfc,.zip

[MASTER SYSTEM]
execs = /media/data/apps/smsplus_gcw0.opk
romDirs = /media/data/roms/SMS/
romExts = .zip,.sms

[SEGA GENESIS]
execs = /media/data/apps/picodrive_gcw0.opk
romDirs = /media/data/roms/MD/
romExts = .zip,.bin,.smd,.md

[SEGA CD]
execs = /media/data/apps/picodrive.opk
romDirs = /media/sdcard/ROMS/SEGA CD/
romExts = .cue

[SEGA 32X]
execs = /media/data/apps/picodrive.opk
romDirs = /media/sdcard/ROMS/32X/
romExts = .32x

[PLAYSTATION]
execs = /media/data/apps/pcsx4all.opk
romDirs = /media/data/roms/PS/
romExts = .mdf,.zip,.pbp,.cue,.bin,.img,.ccd,.sub

[NEO-GEO]
execs = /media/data/apps/fba.opk
romDirs = /media/data/roms/NEOGEO/
romExts = .zip
aliasFile = /media/home/.simplemenu/alias.txt

[PC ENGINE]
execs = /media/data/apps/temper_rs97_gcw0.opk
romDirs = /media/data/roms/PCE/
romExts = .zip,.pce,.tg16

[PC ENGINE CD]
execs = /media/data/apps/temper.opk
romDirs = /media/sdcard/ROMS/PCECD/
romExts = .pce,.zip

[ATARI 2600]
execs = /media/data/apps/Stella_2015-10-06.opk
romDirs = /media/data/roms/A2600/
romExts = .zip,.bin,.a26

[ATARI 5200]
execs = /media/data/apps/a5200.opk
romDirs = /media/data/roms/A5200/
romExts = .a52

[ATARI 7800]
execs = /media/data/apps/ProSystem(Explorer)_2019-12-17.opk
romDirs = /media/data/roms/A7800/
romExts = .zip,.a78

[INTELLIVISION]
execs = /media/data/apps/JzIntv_2015-03-28.opk
romDirs = /media/data/roms/INTELLI/
romExts = .int

[COLECOVISION]
execs = /media/data/apps/ColecoD_2013-06-15-launcher.opk
romDirs = /media/data/roms/COLECO/
romExts = .rom,.col
