[CONSOLES]
consoleList =GAME BOY,GAME BOY COLOR,GAME BOY ADVANCE,GAME & WATCH,GAME GEAR,NEO GEO POCKET,WONDERSWAN,LYNX

[GAME BOY]
execs = /media/data/apps/gambatte-multi-r572u4-20200127.opk
romDirs = /media/data/roms/GB/
romExts = .gb,.gz,.zip

[GAME BOY COLOR]
execs = /media/data/apps/gambatte-multi-r572u4-20200127.opk
romDirs = /media/data/roms/GBC/
romExts = .gbc,.zip

[GAME BOY ADVANCE]
execs = /media/data/apps/ReGBA_2019-12-26.opk,/media/data/apps/gpsp.opk
romDirs = /media/data/roms/GBA/
romExts = .gba,.zip

[GAME GEAR]
execs = /media/data/apps/smsplus_gcw0.opk
romDirs = /media/data/roms/GG/
romExts = .zip,.gg

[NEO GEO POCKET]
execs = /media/data/apps/ngpcemu_gcw0.opk
romDirs = /media/data/roms/NGP/
romExts = .zip,.ngp,.ngc

[NEO GEO POCKET COLOR]
execs = /media/data/apps/Race(Neogeo Pocket).opk
romDirs = /media/sdcard/ROMS/NGPC/
romExts = .ngp,.zip

[LYNX]
execs = /media/data/apps/handy_gcw0.opk
romDirs = /media/data/roms/LYNX/
romExts = .zip,.lnx

[WONDERSWAN]
execs = /media/data/apps/swanemu_gcw0.opk
romDirs = /media/data/roms/WSC/
romExts = .ws,.wsc

[GAME & WATCH]
execs = /media/data/apps/gw-rg350_2020-03-18.opk
romDirs = /media/data/roms/GW/
romExts = .mgw
