[CONSOLES]
consoleList =PICO-8

[PICO-8]
execs = /media/data/apps/retro8_v1b_20200108.opk
romDirs = /media/data/roms/PICO8/
romExts = .png

[ZX SPECTRUM]
execs = /media/data/apps/unreal_speccy_portable.opk
romDirs = /media/sdcard/ROMS/ZXSPECTRUM/
romExts = .tzx,.zip,.sna

[MSX]
execs = /media/data/apps/openMSX.opk
romDirs = /media/sdcard/ROMS/MSX/
romExts = .zip

[COMMODORE 64]
execs = /media/data/apps/Vice.opk
romDirs = /media/sdcard/ROMS/C64new/
romExts = .crt,.d64,.bin

[AMSTRAD CPC]
execs = /media/data/apps/arnold_gcw0.opk
romDirs = /media/sdcard/ROMS/AMSTRAD/
romExts = .dsk,.zip

[ATARI 800]
execs = /media/data/apps/Atari800.opk
romDirs = /media/sdcard/ROMS/800/
romExts = .atr,.zip,.sna,.ATR,.bas,.BAS,.CAS,.cas,.ROM,.rom

[ATARI ST]
execs = /media/data/apps/ProSystem.opk
romDirs = /media/sdcard/ROMS/7800/
romExts = .a78,.rom

[AMIGA]
execs = /media/data/apps/uae4all.opk
romDirs = /media/sdcard/ROMS/AMIGA/
romExts = .adf,.zip,.sna
